<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/0c6dd37640.js " crossorigin="anonymous "></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #9b59b6;
        display: flex;
        font-family: sans-serif;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    
    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
        max-width: 100%;
        overflow: hidden;
    }
    
    .header {
        background-color: #f7f7f7;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 40px;
    }
    
    .header h2 {
        margin: 0;
    }
    
    .form {
        padding: 30px 40px;
    }
    
    .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    
    .form-control label {
        display: inline-block;
        margin-bottom: 5px;
    }
    
    .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        font-size: 14px;
        padding: 10px;
        width: 100%;
        font-family: inherit;
        display: block;
    }
    
    .form-control i {
        position: absolute;
        top: 40px;
        right: 10px;
    }
    
    .form-control small {
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }
    
    .form button {
        background-color: #8e44ad;
        border: 2px solid #8e44ad;
        color: #fff;
        font-family: inherit;
        font-size: 14px;
        display: block;
        padding: 10px;
        width: 100%;
        border-radius: 4px;
    }
    
    .form-control.sucess input {
        border-color: #2ecc2e;
    }
    
    .form-control.sucess input {
        border-color: #e74c3e;
    }
    
    .form-control.sucess i.fa-check-circle {
        color: #2ecc2e;
        visibility: visible;
    }
    
    .form-control.errro i.fa-check-exclamation {
        color: #e74c3e;
        visibility: visible;
    }
    
    .form-control.error small {
        color: #e74c3e;
        visibility: hidden;
    }
</style>

<body>

    <div class="container ">
        <div class="header ">
            <h2> Create Account</h2>
        </div>
        <form class="form " id="form ">
            <div class="form-control success ">
                <label>Username</label>
                <input type="text " placeholder="Gaurav123 " id="Username ">
                <i class="fas fa-check-circle "></i>
                <i class="fas fa-check-exclamation "></i>
                <small>Error Message</small>
            </div>

            <div class="form-control error ">
                <label>Email</label>
                <input type="text " placeholder="Gaurav@gmail.com " id="Email ">
                <i class="fas fa-check-circle "></i>
                <i class="fas fa-check-exclamation "></i>
                <small>Error Message</small>
            </div>

            <div class="form-control ">
                <label>Password</label>
                <input type="text " placeholder="Password " id="Password ">
                <i class="fas fa-check-circle "></i>
                <i class="fas fa-check-exclamation "></i>
                <small>Error Message</small>
            </div>
            <div class="form-control ">
                <label>PasswordCheck</label>
                <input type="text " placeholder="PasswordCheck " id="PasswordCheck ">
                <i class="fas fa-check-circle "></i>
                <i class="fas fa-check-exclamation "></i>
                <small>Error Message</small>
            </div>
            <button>Submit</submit>
        <button><a href="MyJourney.html ">Click to go on next page</a></button>

        </form>

    </div>

</body>

</html>